# Personal Web
 My little personal website
 
ScreenShots                |  ScreenShots                     | ScreenShots
:-------------------------:|:-------------------------:|:-------------------------:
![alt text](https://raw.githubusercontent.com/ahmeterdgn/Personal-Website/master/screenshot/1.PNG "1")  |  ![alt text](https://raw.githubusercontent.com/ahmeterdgn/Personal-Website/master/screenshot/2.PNG "2")  |  ![alt text](https://raw.githubusercontent.com/ahmeterdgn/Personal-Website/master/screenshot/3.PNG "3")  


ScreenShots                |  ScreenShots                     | Mobile
:-------------------------:|:-------------------------:|:-------------------------:
![alt text](https://raw.githubusercontent.com/ahmeterdgn/Personal-Website/master/screenshot/4.PNG "4")  |  ![alt text](https://raw.githubusercontent.com/ahmeterdgn/Personal-Website/master/screenshot/5.PNG "5")  |  ![alt text](https://raw.githubusercontent.com/ahmeterdgn/Personal-Website/master/screenshot/6.PNG "6")  
